import React from 'react'

const RateStars = () => {


  return (
    <div style={{ display: "flex", gap: '15px', padding: '10px 0px 50px 0px' }}>

      <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15 0L10.45 9.22L0.280029 10.69L7.64003 17.87L5.90003 28L15 23.22L24.1 28L22.36 17.87L29.72 10.7L19.55 9.22L15 0Z" fill="#FFEA2B" />
      </svg>
      <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15 0L10.45 9.22L0.280029 10.69L7.64003 17.87L5.90003 28L15 23.22L24.1 28L22.36 17.87L29.72 10.7L19.55 9.22L15 0Z" fill="#FFEA2B" />
      </svg>
      <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15 0L10.45 9.22L0.280029 10.69L7.64003 17.87L5.90003 28L15 23.22L24.1 28L22.36 17.87L29.72 10.7L19.55 9.22L15 0Z" fill="#FFEA2B" />
      </svg>
      <svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.6583 26.3333C21.2901 26.333 20.9303 26.2227 20.625 26.0167L14.4083 21.85C14.3777 21.8289 14.3414 21.8175 14.3042 21.8175C14.267 21.8175 14.2306 21.8289 14.2 21.85L7.98334 26.0167C7.67117 26.2251 7.30297 26.3337 6.92765 26.3279C6.55233 26.3221 6.18764 26.2023 5.88201 25.9844C5.57638 25.7665 5.34426 25.4608 5.2165 25.1078C5.08873 24.7549 5.07135 24.3714 5.16667 24.0083L7.20834 16.8083C7.21799 16.7721 7.21682 16.7339 7.20497 16.6983C7.19312 16.6628 7.17112 16.6315 7.14167 16.6083L1.25834 11.9833C0.948621 11.7526 0.718879 11.4307 0.601326 11.0628C0.483774 10.6949 0.484306 10.2995 0.602847 9.93192C0.721389 9.56435 0.951996 9.2431 1.26233 9.0132C1.57267 8.78331 1.94718 8.6563 2.33334 8.65L9.83334 8.36666C9.87022 8.36412 9.90557 8.35096 9.93514 8.32878C9.96471 8.30661 9.98724 8.27635 10 8.24166L12.5833 1.21666C12.7136 0.860529 12.9501 0.553011 13.2608 0.335743C13.5716 0.118475 13.9416 0.00195312 14.3208 0.00195312C14.7 0.00195312 15.0701 0.118475 15.3808 0.335743C15.6916 0.553011 15.9281 0.860529 16.0583 1.21666L18.6417 8.24166C18.6544 8.27635 18.677 8.30661 18.7065 8.32878C18.7361 8.35096 18.7715 8.36412 18.8083 8.36666L26.3083 8.65C26.6945 8.6563 27.069 8.78331 27.3793 9.0132C27.6897 9.2431 27.9203 9.56435 28.0388 9.93192C28.1574 10.2995 28.1579 10.6949 28.0404 11.0628C27.9228 11.4307 27.6931 11.7526 27.3833 11.9833L21.5 16.6083C21.4697 16.6308 21.447 16.662 21.4351 16.6978C21.4231 16.7336 21.4225 16.7722 21.4333 16.8083L23.475 24.0083C23.5467 24.2845 23.5538 24.5735 23.4958 24.8528C23.4378 25.1322 23.3162 25.3944 23.1406 25.6193C22.9649 25.8441 22.7398 26.0254 22.4828 26.1493C22.2257 26.2731 21.9436 26.3361 21.6583 26.3333ZM14.3083 20.15C14.6774 20.1613 15.0345 20.2832 15.3333 20.5L21.55 24.6667C21.5815 24.6906 21.6199 24.7037 21.6595 24.704C21.6991 24.7043 21.7377 24.6918 21.7696 24.6684C21.8014 24.645 21.8249 24.6118 21.8364 24.574C21.8479 24.5361 21.8468 24.4955 21.8333 24.4583L19.7917 17.2583C19.6912 16.9051 19.6986 16.53 19.813 16.181C19.9273 15.8321 20.1433 15.5253 20.4333 15.3L26.3167 10.675C26.3488 10.6525 26.3728 10.6202 26.3852 10.583C26.3976 10.5458 26.3978 10.5056 26.3857 10.4683C26.3735 10.431 26.3498 10.3986 26.3179 10.3758C26.2859 10.353 26.2476 10.341 26.2083 10.3417L18.7083 10.0583C18.3411 10.044 17.9865 9.92064 17.6896 9.70395C17.3928 9.48726 17.1672 9.18707 17.0417 8.84166L14.4583 1.81666C14.4467 1.77936 14.4234 1.74676 14.392 1.72361C14.3605 1.70046 14.3224 1.68797 14.2833 1.68797C14.2443 1.68797 14.2062 1.70046 14.1747 1.72361C14.1432 1.74676 14.12 1.77936 14.1083 1.81666L11.55 8.83333C11.4245 9.17874 11.1989 9.47893 10.9021 9.69562C10.6052 9.91231 10.2506 10.0357 9.88334 10.05L2.38334 10.3333C2.34412 10.3327 2.30574 10.3447 2.27383 10.3674C2.24191 10.3902 2.21815 10.4227 2.20603 10.46C2.1939 10.4973 2.19406 10.5375 2.20648 10.5747C2.21889 10.6119 2.24291 10.6441 2.27501 10.6667L8.16667 15.3C8.45579 15.526 8.67117 15.8328 8.78543 16.1815C8.89969 16.5303 8.90767 16.9051 8.80834 17.2583L6.77501 24.4583C6.76287 24.4944 6.76281 24.5334 6.77484 24.5695C6.78687 24.6056 6.81033 24.6368 6.84167 24.6583C6.87186 24.6842 6.91028 24.6983 6.95001 24.6983C6.98973 24.6983 7.02815 24.6842 7.05834 24.6583L13.275 20.4917C13.5788 20.2901 13.9354 20.1829 14.3 20.1833L14.3083 20.15Z" fill="white" />
      </svg>
      <svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.6583 26.3333C21.2901 26.333 20.9303 26.2227 20.625 26.0167L14.4083 21.85C14.3777 21.8289 14.3414 21.8175 14.3042 21.8175C14.267 21.8175 14.2306 21.8289 14.2 21.85L7.98334 26.0167C7.67117 26.2251 7.30297 26.3337 6.92765 26.3279C6.55233 26.3221 6.18764 26.2023 5.88201 25.9844C5.57638 25.7665 5.34426 25.4608 5.2165 25.1078C5.08873 24.7549 5.07135 24.3714 5.16667 24.0083L7.20834 16.8083C7.21799 16.7721 7.21682 16.7339 7.20497 16.6983C7.19312 16.6628 7.17112 16.6315 7.14167 16.6083L1.25834 11.9833C0.948621 11.7526 0.718879 11.4307 0.601326 11.0628C0.483774 10.6949 0.484306 10.2995 0.602847 9.93192C0.721389 9.56435 0.951996 9.2431 1.26233 9.0132C1.57267 8.78331 1.94718 8.6563 2.33334 8.65L9.83334 8.36666C9.87022 8.36412 9.90557 8.35096 9.93514 8.32878C9.96471 8.30661 9.98724 8.27635 10 8.24166L12.5833 1.21666C12.7136 0.860529 12.9501 0.553011 13.2608 0.335743C13.5716 0.118475 13.9416 0.00195312 14.3208 0.00195312C14.7 0.00195312 15.0701 0.118475 15.3808 0.335743C15.6916 0.553011 15.9281 0.860529 16.0583 1.21666L18.6417 8.24166C18.6544 8.27635 18.677 8.30661 18.7065 8.32878C18.7361 8.35096 18.7715 8.36412 18.8083 8.36666L26.3083 8.65C26.6945 8.6563 27.069 8.78331 27.3793 9.0132C27.6897 9.2431 27.9203 9.56435 28.0388 9.93192C28.1574 10.2995 28.1579 10.6949 28.0404 11.0628C27.9228 11.4307 27.6931 11.7526 27.3833 11.9833L21.5 16.6083C21.4697 16.6308 21.447 16.662 21.4351 16.6978C21.4231 16.7336 21.4225 16.7722 21.4333 16.8083L23.475 24.0083C23.5467 24.2845 23.5538 24.5735 23.4958 24.8528C23.4378 25.1322 23.3162 25.3944 23.1406 25.6193C22.9649 25.8441 22.7398 26.0254 22.4828 26.1493C22.2257 26.2731 21.9436 26.3361 21.6583 26.3333ZM14.3083 20.15C14.6774 20.1613 15.0345 20.2832 15.3333 20.5L21.55 24.6667C21.5815 24.6906 21.6199 24.7037 21.6595 24.704C21.6991 24.7043 21.7377 24.6918 21.7696 24.6684C21.8014 24.645 21.8249 24.6118 21.8364 24.574C21.8479 24.5361 21.8468 24.4955 21.8333 24.4583L19.7917 17.2583C19.6912 16.9051 19.6986 16.53 19.813 16.181C19.9273 15.8321 20.1433 15.5253 20.4333 15.3L26.3167 10.675C26.3488 10.6525 26.3728 10.6202 26.3852 10.583C26.3976 10.5458 26.3978 10.5056 26.3857 10.4683C26.3735 10.431 26.3498 10.3986 26.3179 10.3758C26.2859 10.353 26.2476 10.341 26.2083 10.3417L18.7083 10.0583C18.3411 10.044 17.9865 9.92064 17.6896 9.70395C17.3928 9.48726 17.1672 9.18707 17.0417 8.84166L14.4583 1.81666C14.4467 1.77936 14.4234 1.74676 14.392 1.72361C14.3605 1.70046 14.3224 1.68797 14.2833 1.68797C14.2443 1.68797 14.2062 1.70046 14.1747 1.72361C14.1432 1.74676 14.12 1.77936 14.1083 1.81666L11.55 8.83333C11.4245 9.17874 11.1989 9.47893 10.9021 9.69562C10.6052 9.91231 10.2506 10.0357 9.88334 10.05L2.38334 10.3333C2.34412 10.3327 2.30574 10.3447 2.27383 10.3674C2.24191 10.3902 2.21815 10.4227 2.20603 10.46C2.1939 10.4973 2.19406 10.5375 2.20648 10.5747C2.21889 10.6119 2.24291 10.6441 2.27501 10.6667L8.16667 15.3C8.45579 15.526 8.67117 15.8328 8.78543 16.1815C8.89969 16.5303 8.90767 16.9051 8.80834 17.2583L6.77501 24.4583C6.76287 24.4944 6.76281 24.5334 6.77484 24.5695C6.78687 24.6056 6.81033 24.6368 6.84167 24.6583C6.87186 24.6842 6.91028 24.6983 6.95001 24.6983C6.98973 24.6983 7.02815 24.6842 7.05834 24.6583L13.275 20.4917C13.5788 20.2901 13.9354 20.1829 14.3 20.1833L14.3083 20.15Z" fill="white" />
      </svg>
    </div>
  )
}

export default RateStars