import React from 'react'
import './Header.css'
const Header = () => {
  return (
    <div className='site-header'>
     
  <div className="brand"><a href="#"><img src="/images/netflix-logo.png" alt="" />
  </a>
  <span>Friday July 8th</span>
  </div>
  <nav className="nav">
  <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M26.249 23.6941L35.8881 33.3332C36.2269 33.6723 36.4172 34.132 36.417 34.6113C36.4169 35.0906 36.2263 35.5502 35.8872 35.889C35.5482 36.2278 35.0885 36.4181 34.6092 36.4179C34.1298 36.4177 33.6702 36.2272 33.3314 35.8881L23.6923 26.249C20.8107 28.4808 17.1872 29.5311 13.5588 29.1861C9.93043 28.8412 6.56972 27.1269 4.16038 24.3921C1.75104 21.6573 0.474041 18.1073 0.589176 14.4644C0.704311 10.8214 2.20293 7.35918 4.78016 4.78194C7.35739 2.20471 10.8196 0.706096 14.4626 0.590961C18.1055 0.475826 21.6555 1.75282 24.3903 4.16217C27.1252 6.57151 28.8394 9.93222 29.1844 13.5606C29.5293 17.189 28.479 20.8125 26.2472 23.6941H26.249ZM14.9167 25.6667C17.7678 25.6667 20.5021 24.5341 22.5181 22.5181C24.5341 20.5021 25.6667 17.7678 25.6667 14.9167C25.6667 12.0656 24.5341 9.3313 22.5181 7.31528C20.5021 5.29926 17.7678 4.16668 14.9167 4.16668C12.0656 4.16668 9.3313 5.29926 7.31529 7.31528C5.29927 9.3313 4.16668 12.0656 4.16668 14.9167C4.16668 17.7678 5.29927 20.5021 7.31529 22.5181C9.3313 24.5341 12.0656 25.6667 14.9167 25.6667Z" fill="white"/>
</svg>

    <img src="/images/Ellipse2.png" alt="" />
  </nav>
    </div>
  )
}

export default Header